<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>svg signature</title>

    <style>
        body {
            background: hsl(0, 0%, 13%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #signature {
            stroke-dasharray: 1188.5115966796875;
            stroke-dashoffset: 1188.5115966796875;
            animation: sign 4s ease;
            animation-fill-mode: forwards;
        }

        @keyframes sign {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>

</head>

<body>

    <svg width="321" height="160" viewBox="0 0 321 160" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="signature"
            d="M6.00001 2C8.40068 18.8047 7.11665 36.4513 6.22224 53.3333C5.657 64.0022 3.7623 74.3435 3.05557 84.9444C3.00339 85.7272 2.11722 94.8678 2.00001 91C1.78999 84.0693 6.63319 80.0914 10.0556 74.4444C12.4999 70.4113 15.1647 66.8353 18.5 63.5C22.2787 59.7213 24.3803 55.0481 27.7778 51C30.6563 47.5703 34.9047 45.5786 37.5556 42C39.6001 39.2398 41.3138 36.2276 43.5 33.5556C46.0644 30.4213 45.1922 30.295 42 32.7778C35.6732 37.6986 33.136 45.1595 27.9445 51C25.1985 54.0892 23.7034 57.0692 21.5556 60.4444C20.2225 62.5392 23.4526 65.2851 24.6667 66.6667C30.3911 73.1807 34.6999 80.91 39.3333 88.2222C41.8387 92.1759 44.141 96.0611 47 99.7778C48.4851 101.708 48 93.2667 48 92.4444C48 81.3117 51.746 70.9722 61 64C68.1855 58.5863 79.889 55.3407 85.3889 64.6667C89.7128 71.9986 87.8121 85.9269 80.5556 91.2222C70.9901 98.2025 47.171 88.5552 49.2222 75.2222C51.186 62.4574 72.6375 57.2988 83 55.4444C95.9093 53.1344 99.1111 66.2813 94.0556 75.4444C92.3108 78.6068 86.6256 88.1965 91.2222 91.5556C96.9489 95.7404 105.317 86.8307 107.944 82.8889C109.753 80.1768 116.11 74.0075 116.667 71.2222C117.282 68.1481 111.67 75.0207 109.333 77.1111C104.425 81.5032 99.6558 86.4508 96.5556 92.3333C94.257 96.6946 90.82 106.93 97.1111 109.778C108.347 114.864 121.743 100.706 129.111 94.2778C138.907 85.7304 147.874 76.3997 157.167 67.3333C158.105 66.4177 160.57 63.7104 160.333 65C159.195 71.1989 155.473 77.645 152.778 83.2222C141.193 107.19 126.152 129.616 119.611 155.778C117.79 163.062 124.325 153.02 125.111 151.722C131.327 141.466 137.538 131.271 142.944 120.556C148.222 110.094 153.036 98.2652 160.944 89.4444C164.375 85.6178 172.64 79.0363 171.889 89C171.021 100.521 164.087 109.306 159.556 119.444C154.347 131.098 170.306 123.083 174.222 120.333C186.8 111.502 195.51 97.5754 201.111 83.5C201.996 81.2769 204.632 75.8859 203.333 73.1111C201.906 70.061 197.423 77.9608 197.333 78.1111C192.365 86.4125 173.688 129.02 198.111 123.111C205.964 121.211 212.424 112.907 220.556 112.5C227.774 112.139 220.684 132.235 219.889 135.222C217.577 143.912 230.455 137.393 233.556 135.778C236.407 134.292 240.605 130.531 244 130.222C245.799 130.059 249.291 138.075 250.778 139.278C262.888 149.073 286.321 146.231 300 142.167C307.728 139.871 312.293 134.353 319 131"
            stroke="white" stroke-width="3" stroke-linecap="round" />
    </svg>

</body>

</html>